apiVersion: v1
data:
  ### Aqua registry login credentials from .docker/config.json encoded in base64
  .dockerconfigjson: ## Input Needed ##
kind: Secret
metadata:
  annotations:
    description: Secret for pulling Aqua images
  labels:
    deployedby: aqua-yaml
  name: aqua-registry
  namespace: aqua
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
data:
  ### Aqua database password
  password: ## Input Needed ##
kind: Secret
metadata:
  annotations:
    description: Aqua database password secret
  labels:
    deployedby: aqua-yaml
  name: aqua-db
  namespace: aqua
type: Opaque
---
apiVersion: v1
data:
  ### Aqua admin password
  password: ## Input Needed ##
kind: Secret
metadata:
  annotations:
    description: Aqua administrator password secret
  labels:
    deployedby: aqua-yaml
  name: aqua-admin
  namespace: aqua
type: Opaque
---
apiVersion: v1
data:
  ### Aqua CSP POC lisence
  license: ## Input Needed ##
kind: Secret
metadata:
  annotations:
    description: Aqua license token secret
  labels:
    deployedby: aqua-yaml
  name: aqua-license
  namespace: aqua
type: Opaque
---
apiVersion: v1
data:
 aqua.key:  ## Input Needed  -  base64 value of Private cert ##
 aqua.crt:  ## Input Needed  -  base64 value of Public cert ##
 ca.crt: ## Input Needed  -  base64 value of Root CA cert ##
kind: Secret
metadata:
  annotations:
    description: Aqua SSL certificates
  labels:
    deployedby: aqua-yaml
  name: aqua-ssl
  namespace: aqua
type: Opaque
---
apiVersion: v1
data:
  ### Aqua enforcer token - Needed for batch installation of Enforcers along with server and gateway
  token: ## Input Needed ##
kind: Secret
metadata:
  annotations:
    description: Aqua Enforcer token secret
  labels:
    deployedby: aqua-yaml
  name: enforcer-token
  namespace: aqua
type: Opaque