apiVersion: v1
kind: Secret
metadata:
  name: aqua-kube-enforcer-token
  namespace: aqua
type: Opaque
data:
  username: <aqua_server_useranme_in_base64_encoded>
  password: <aqua_server_password_in_base64_encoded>
  token: <aqua_kube_enforcer_token_in_base64_encoded>